# ─── Stage 1: Build frontend ──────────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install --no-workspaces
COPY frontend/ ./
RUN npm run build

# ─── Stage 2: Build backend (compile TypeScript) ──────────────────────────────
FROM node:20-alpine AS backend-builder

# Native addons (sqlite3, sharp)
RUN apk add --no-cache python3 make g++

WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm install --no-workspaces

COPY backend/ ./
# Compile TypeScript → dist/
RUN node_modules/.bin/tsc --project tsconfig.json

# ─── Stage 3: Production runtime ──────────────────────────────────────────────
FROM node:20-alpine AS runner

RUN apk add --no-cache python3 make g++

WORKDIR /app/backend

# Copy compiled backend
COPY --from=backend-builder /app/backend/dist ./dist
COPY --from=backend-builder /app/backend/node_modules ./node_modules
COPY --from=backend-builder /app/backend/package.json ./package.json

# Copy built frontend into backend/public so Express serves it
COPY --from=frontend-builder /app/frontend/dist ./public

# Create persistent directories
RUN mkdir -p /app/storage/templates /app/storage/contracts /app/storage/previews /app/storage/logos /app/storage/tmp /app/database

ENV NODE_ENV=production
ENV STORAGE_PATH=/app/storage
ENV DB_PATH=/app/database/database.sqlite
ENV PORT=3001

EXPOSE 3001

# Server handles migrations + auto-seed internally on first boot
CMD ["node", "dist/index.js"]
