# Single-stage Railway Dockerfile
# Uses tsx to run TypeScript directly — no compilation step needed
# Builds the React frontend and serves it from Express

FROM node:20-alpine

# Install build tools needed for sqlite3 native addon
RUN apk add --no-cache python3 make g++

WORKDIR /app

# ─── Install backend deps ─────────────────────────────────────────────────────
COPY backend/package*.json ./backend/
RUN cd backend && npm install --no-workspaces

# ─── Install frontend deps & build ───────────────────────────────────────────
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install --no-workspaces

COPY frontend/ ./frontend/
RUN cd frontend && npm run build

# ─── Copy backend source ──────────────────────────────────────────────────────
COPY backend/ ./backend/

# Move built frontend into backend/public so Express can serve it
RUN cp -r /app/frontend/dist /app/backend/public

# Create persistent storage directories
RUN mkdir -p /app/storage/templates /app/storage/contracts /app/storage/previews /app/storage/logos /app/storage/tmp /app/database

WORKDIR /app/backend

ENV NODE_ENV=production
ENV STORAGE_PATH=/app/storage
ENV DB_PATH=/app/database/database.sqlite
ENV PORT=3001

EXPOSE 3001

# Run seed (creates DB + sample data) then start server via tsx
CMD ["sh", "-c", "node_modules/.bin/tsx src/db/runSeed.ts && node_modules/.bin/tsx src/index.ts"]
